<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RxW-Xj-u7X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DOGS CARE-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8cW-2q-zKn">
                                <rect key="frame" x="0.0" y="64" width="600" height="332"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="332" id="Q6k-xd-fgf"/>
                                    <constraint firstAttribute="width" constant="600" id="RMS-AC-sB1"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="66r-4d-iNH">
                                <rect key="frame" x="0.0" y="404" width="600" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="bz3-ga-gWH"/>
                                    <constraint firstAttribute="width" constant="600" id="p02-GA-cH4"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8cW-2q-zKn" secondAttribute="trailing" constant="-16" id="09y-5G-MMc"/>
                            <constraint firstItem="66r-4d-iNH" firstAttribute="top" secondItem="8cW-2q-zKn" secondAttribute="bottom" constant="8" id="6sS-wD-co9"/>
                            <constraint firstItem="8cW-2q-zKn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Eu4-3u-kKE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="66r-4d-iNH" secondAttribute="trailing" constant="-16" id="FHH-Rg-CxD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="66r-4d-iNH" secondAttribute="bottom" constant="1" id="Uqk-S2-ZJ8"/>
                            <constraint firstItem="8cW-2q-zKn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ing-Hj-Lmb"/>
                            <constraint firstItem="66r-4d-iNH" firstAttribute="top" secondItem="8cW-2q-zKn" secondAttribute="bottom" constant="8" id="svy-lc-eUf"/>
                            <constraint firstItem="66r-4d-iNH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="zHC-Xe-f9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DOGS CARE" id="G9G-EU-q8B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VVz-Hc-qFu">
                            <connections>
                                <action selector="addDetailsAction:" destination="vXZ-lx-hvc" id="1lK-PC-ayS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="66r-4d-iNH" id="1B7-jg-bWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="52"/>
        </scene>
        <!--Ide Menu View Controller-->
        <scene sceneID="L4T-PN-AxM">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="V3g-tY-Y8n" customClass="SIdeMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ro-bD-1Fe"/>
                        <viewControllerLayoutGuide type="bottom" id="PcD-Li-KbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTY-Fb-Ldr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eGO-KO-6OL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PcD-Li-KbV" firstAttribute="top" secondItem="eGO-KO-6OL" secondAttribute="bottom" id="4Le-Ya-PQj"/>
                            <constraint firstItem="eGO-KO-6OL" firstAttribute="top" secondItem="MTY-Fb-Ldr" secondAttribute="topMargin" id="Jpk-3X-n0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGO-KO-6OL" secondAttribute="trailing" constant="-16" id="h56-Mu-QDD"/>
                            <constraint firstItem="eGO-KO-6OL" firstAttribute="leading" secondItem="MTY-Fb-Ldr" secondAttribute="leadingMargin" constant="-16" id="kZp-4D-JhQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eGO-KO-6OL" id="oS7-LJ-kim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7Z-Cn-9hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-618"/>
        </scene>
        <!--Add Details View Controller-->
        <scene sceneID="A2X-iw-irl">
            <objects>
                <viewController storyboardIdentifier="AddDetailsViewController" id="jmA-qW-k8h" customClass="AddDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqp-J6-gZc"/>
                        <viewControllerLayoutGuide type="bottom" id="IU9-8b-thP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Krj-x7-PCu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LO8-8R-1hd">
                                <rect key="frame" x="16" y="68" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BirthDate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKS-Qo-ixg">
                                <rect key="frame" x="16" y="116" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-ym-zQS">
                                <rect key="frame" x="16" y="163" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Withers(shoulder)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20R-IM-yWt">
                                <rect key="frame" x="16" y="211" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Breed" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLW-Q2-ugb">
                                <rect key="frame" x="16" y="259" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-qG-Yyf">
                                <rect key="frame" x="16" y="306" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sex" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Trc-KI-pIk">
                                <rect key="frame" x="16" y="357" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbP-Jg-PUh">
                                <rect key="frame" x="199" y="116" width="33" height="30"/>
                                <state key="normal" backgroundImage="Calender-image.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="birthDateAction:" destination="jmA-qW-k8h" eventType="touchUpInside" id="zNZ-P3-dDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-B1-6Wd">
                                <rect key="frame" x="246" y="116" width="33" height="30"/>
                                <state key="normal" image="done-image.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateSectedAction:" destination="jmA-qW-k8h" eventType="touchUpInside" id="ngm-dt-2Oy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="birthDateTF" destination="dKS-Qo-ixg" id="oyi-cF-LfX"/>
                        <outlet property="breedTF" destination="fLW-Q2-ugb" id="VHC-mB-czy"/>
                        <outlet property="chipTF" destination="dOB-qG-Yyf" id="ASg-Zp-oag"/>
                        <outlet property="genderTF" destination="Trc-KI-pIk" id="sA2-Lp-JLw"/>
                        <outlet property="nameTF" destination="LO8-8R-1hd" id="j6X-6v-f7z"/>
                        <outlet property="weightTF" destination="gkW-ym-zQS" id="zdO-eA-vID"/>
                        <outlet property="withersTF" destination="20R-IM-yWt" id="0Gb-pm-swo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jt-vx-yU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="744"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="rQK-h7-2Ai">
            <objects>
                <viewController storyboardIdentifier="MemoViewControler" id="R6d-v6-QYH" customClass="MemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0l-U1-aKa"/>
                        <viewControllerLayoutGuide type="bottom" id="a0A-3R-jSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNd-F7-XHJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uiz-7X-Rxm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uiz-7X-Rxm" firstAttribute="top" secondItem="vNd-F7-XHJ" secondAttribute="topMargin" id="1nx-oF-UfP"/>
                            <constraint firstItem="Uiz-7X-Rxm" firstAttribute="leading" secondItem="vNd-F7-XHJ" secondAttribute="leadingMargin" constant="-16" id="M69-re-6eX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uiz-7X-Rxm" secondAttribute="trailing" constant="-16" id="nQ5-7k-LQk"/>
                            <constraint firstItem="a0A-3R-jSZ" firstAttribute="top" secondItem="Uiz-7X-Rxm" secondAttribute="bottom" id="rh6-Hd-lax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memoTableView" destination="Uiz-7X-Rxm" id="OGs-Ex-8cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDi-5T-Z2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="-618"/>
        </scene>
        <!--Medical Records View Controller-->
        <scene sceneID="cpe-Sl-h6f">
            <objects>
                <viewController storyboardIdentifier="MedicalRecordsViewControler" id="BOu-Io-D8y" customClass="MedicalRecordsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7g-OW-NHv"/>
                        <viewControllerLayoutGuide type="bottom" id="h7C-tU-HbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5a-za-xBA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FO9-uZ-MdM">
                                <rect key="frame" x="0.0" y="65" width="600" height="332"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="L5c-xe-h3w"/>
                                    <constraint firstAttribute="height" constant="332" id="TVs-Fp-6If"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Yx-aV-vLC">
                                <rect key="frame" x="0.0" y="405" width="600" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="dmX-VU-PDk"/>
                                    <constraint firstAttribute="width" constant="600" id="pgI-r0-7qF"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWR-xp-kmA">
                                <rect key="frame" x="182" y="2" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Yx-aV-vLC" firstAttribute="top" secondItem="FO9-uZ-MdM" secondAttribute="bottom" constant="8" id="2fS-0G-fao"/>
                            <constraint firstItem="h7C-tU-HbM" firstAttribute="top" secondItem="1Yx-aV-vLC" secondAttribute="bottom" id="8ko-5Q-W04"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FO9-uZ-MdM" secondAttribute="trailing" constant="-16" id="Yl3-g4-baG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Yx-aV-vLC" secondAttribute="trailing" constant="-16" id="fBP-R5-mbl"/>
                            <constraint firstItem="FO9-uZ-MdM" firstAttribute="top" secondItem="k7g-OW-NHv" secondAttribute="bottom" constant="1" id="mh6-KZ-5l3"/>
                            <constraint firstItem="1Yx-aV-vLC" firstAttribute="leading" secondItem="R5a-za-xBA" secondAttribute="leadingMargin" constant="-16" id="rZA-cs-b3R"/>
                            <constraint firstItem="FO9-uZ-MdM" firstAttribute="leading" secondItem="R5a-za-xBA" secondAttribute="leadingMargin" constant="-16" id="utZ-Hr-lT0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Gc-mR-wTk"/>
                    <connections>
                        <outlet property="medicalTableView" destination="1Yx-aV-vLC" id="vqJ-fC-Ndf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Og-DY-rzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="52"/>
        </scene>
        <!--Antiparasitics View Controller-->
        <scene sceneID="gMO-Of-MDS">
            <objects>
                <viewController storyboardIdentifier="AntiparasiticsViewControler" id="cf2-28-71X" customClass="AntiparasiticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tS-kO-irR"/>
                        <viewControllerLayoutGuide type="bottom" id="yjB-zv-aaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0JP-LU-l3I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sDS-5w-24f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sDS-5w-24f" firstAttribute="top" secondItem="0JP-LU-l3I" secondAttribute="topMargin" id="I5U-Da-urp"/>
                            <constraint firstItem="yjB-zv-aaS" firstAttribute="top" secondItem="sDS-5w-24f" secondAttribute="bottom" id="TzN-5h-ZsN"/>
                            <constraint firstItem="sDS-5w-24f" firstAttribute="leading" secondItem="0JP-LU-l3I" secondAttribute="leadingMargin" constant="-16" id="YU9-8T-KAR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sDS-5w-24f" secondAttribute="trailing" constant="-16" id="zzE-Qt-A2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="antiparasiticsTableView" destination="sDS-5w-24f" id="bMV-Xs-FYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fb-wV-qJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="-618"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="QwT-2j-eAe">
            <objects>
                <viewController storyboardIdentifier="NotesViewControler" id="2S8-dc-Kai" customClass="NotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKh-fh-Ly3"/>
                        <viewControllerLayoutGuide type="bottom" id="ako-Iw-mrO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMU-iP-zpt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-1u-fDO">
                                <rect key="frame" x="33" y="123" width="263" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-DO-AwO">
                                <rect key="frame" x="33" y="94" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTB-Wb-KNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="744"/>
        </scene>
        <!--Visits Sugeries View Controller-->
        <scene sceneID="DJo-3y-c9w">
            <objects>
                <viewController storyboardIdentifier="Visits_SugeriesViewControler" id="Vjw-Yo-oAt" customClass="Visits_SugeriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5X-8R-04n"/>
                        <viewControllerLayoutGuide type="bottom" id="aTO-BX-ZJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoy-sO-Xo8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PfB-BY-7y4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PfB-BY-7y4" secondAttribute="trailing" constant="-16" id="AvU-SV-Gaz"/>
                            <constraint firstItem="aTO-BX-ZJU" firstAttribute="top" secondItem="PfB-BY-7y4" secondAttribute="bottom" id="LQ8-yi-1E3"/>
                            <constraint firstItem="PfB-BY-7y4" firstAttribute="leading" secondItem="eoy-sO-Xo8" secondAttribute="leadingMargin" constant="-16" id="WNB-Ji-1yE"/>
                            <constraint firstItem="PfB-BY-7y4" firstAttribute="top" secondItem="eoy-sO-Xo8" secondAttribute="topMargin" id="r45-0s-ipa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="visitsSurgTableView" destination="PfB-BY-7y4" id="CCy-8z-HGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFJ-f9-beT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="-618"/>
        </scene>
        <!--Vaccinations View Controller-->
        <scene sceneID="dX7-sj-Pse">
            <objects>
                <viewController storyboardIdentifier="VaccinationsViewControler" id="rve-9h-Eec" customClass="VaccinationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPv-3B-dtC"/>
                        <viewControllerLayoutGuide type="bottom" id="LCc-fn-mhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFA-uY-kSY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-1Y-RSM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GbI-1Y-RSM" firstAttribute="leading" secondItem="kFA-uY-kSY" secondAttribute="leadingMargin" constant="-16" id="9ge-vM-2SA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GbI-1Y-RSM" secondAttribute="trailing" constant="-16" id="J27-KV-yjI"/>
                            <constraint firstItem="LCc-fn-mhJ" firstAttribute="top" secondItem="GbI-1Y-RSM" secondAttribute="bottom" id="LiW-wG-w5F"/>
                            <constraint firstItem="GbI-1Y-RSM" firstAttribute="top" secondItem="kFA-uY-kSY" secondAttribute="topMargin" id="lgN-uN-ECi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vaccinationTableView" destination="GbI-1Y-RSM" id="hlk-W3-8fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szA-xv-RKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-618"/>
        </scene>
        <!--Add Vaccin Details View Controller-->
        <scene sceneID="BMN-aE-WUQ">
            <objects>
                <viewController storyboardIdentifier="AddVaccinDetailsViewControler" id="hLy-wG-CW2" customClass="AddVaccinDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4A-LD-gHC"/>
                        <viewControllerLayoutGuide type="bottom" id="V8h-Jm-sKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GH0-JZ-aRn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RmY-aP-kak">
                                <rect key="frame" x="35" y="278" width="263" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vaccination Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIP-4w-tUA">
                                <rect key="frame" x="35" y="70" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vaccination: Name &amp; Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-NO-CCb">
                                <rect key="frame" x="35" y="113" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Veterinarian: Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZE-Ec-5vv">
                                <rect key="frame" x="35" y="156" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recommended Reminder Date:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqg-Ft-r7q">
                                <rect key="frame" x="35" y="199" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O90-rx-Kra">
                                <rect key="frame" x="35" y="237" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o97-92-XLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="52"/>
        </scene>
        <!--Add Visits Surgeries Details View Controller-->
        <scene sceneID="5js-R6-09b">
            <objects>
                <viewController storyboardIdentifier="AddVisitsSurgeriesDetailsViewControler" id="MN4-iL-m52" customClass="AddVisitsSurgeriesDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlP-Qn-Vda"/>
                        <viewControllerLayoutGuide type="bottom" id="RwL-aZ-h76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZo-5Z-h90">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Visit Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-ZY-Pet">
                                <rect key="frame" x="25" y="70" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Veterinarian: Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XD3-yN-4RG">
                                <rect key="frame" x="25" y="113" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Next inspection Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWd-mb-2Sj">
                                <rect key="frame" x="25" y="156" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1D-8N-8LX">
                                <rect key="frame" x="25" y="223" width="263" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDn-YV-NH9">
                                <rect key="frame" x="25" y="194" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4p-Lw-OYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4707" y="56"/>
        </scene>
        <!--Add Medicine Admin Details View Controller-->
        <scene sceneID="OEc-X3-I3i">
            <objects>
                <viewController storyboardIdentifier="AddMedicineAdminDetailsViewControler" id="O4T-yc-tKD" customClass="AddMedicineAdminDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Opi-Ud-bQI"/>
                        <viewControllerLayoutGuide type="bottom" id="75Q-YX-yj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZr-S0-Mlp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medication: Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ce8-XE-Odc">
                                <rect key="frame" x="31" y="71" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Administration date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4K-en-MIL">
                                <rect key="frame" x="31" y="114" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Last Administration" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUn-Tc-qDa">
                                <rect key="frame" x="31" y="157" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Frequency:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCJ-K8-vDE">
                                <rect key="frame" x="31" y="199" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dose" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-WW-C7e">
                                <rect key="frame" x="31" y="242" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Veternarian: Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-iV-Vyq">
                                <rect key="frame" x="31" y="285" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdT-HA-Zwi">
                                <rect key="frame" x="31" y="352" width="263" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYH-8B-5zX">
                                <rect key="frame" x="31" y="323" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJg-Nc-ZKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="744"/>
        </scene>
        <!--Add Antiparasitics View Controller-->
        <scene sceneID="KvS-WZ-7Ho">
            <objects>
                <viewController storyboardIdentifier="AddAntiparasiticsViewControler" id="Ijx-tp-wN9" customClass="AddAntiparasiticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXc-s0-NYo"/>
                        <viewControllerLayoutGuide type="bottom" id="N6E-yt-q4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ytV-cJ-W3P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Treatment Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-J0-q7R">
                                <rect key="frame" x="26" y="113" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Administration date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-fH-3jb">
                                <rect key="frame" x="26" y="156" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Last Administration" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-cE-YV9">
                                <rect key="frame" x="26" y="199" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Frequency:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G88-9c-ncs">
                                <rect key="frame" x="26" y="241" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dose" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LI-06-qW8">
                                <rect key="frame" x="26" y="284" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Veternarian: Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOC-Af-VWe">
                                <rect key="frame" x="26" y="327" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INS-FW-dlk">
                                <rect key="frame" x="26" y="394" width="263" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3j-VV-rrO">
                                <rect key="frame" x="26" y="365" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Treatment Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoW-Mz-z5s">
                                <rect key="frame" x="26" y="70" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qk-04-U89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="52"/>
        </scene>
        <!--Veterinaries View Controller-->
        <scene sceneID="5zC-Ry-UX6">
            <objects>
                <viewController storyboardIdentifier="VeterinariesViewControler" id="aS6-Qy-nNj" customClass="VeterinariesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nl6-vV-vDD"/>
                        <viewControllerLayoutGuide type="bottom" id="7sF-xs-g6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6PO-As-AOF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9fA-si-YUl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fA-si-YUl" firstAttribute="leading" secondItem="6PO-As-AOF" secondAttribute="leadingMargin" constant="-16" id="F6T-hL-EzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fA-si-YUl" secondAttribute="trailing" constant="-16" id="GJ3-WA-nJj"/>
                            <constraint firstItem="9fA-si-YUl" firstAttribute="top" secondItem="6PO-As-AOF" secondAttribute="topMargin" id="c4g-eQ-K1G"/>
                            <constraint firstItem="7sF-xs-g6j" firstAttribute="top" secondItem="9fA-si-YUl" secondAttribute="bottom" id="nT1-xm-pVn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="veterinariesTableView" destination="9fA-si-YUl" id="RSk-sq-EWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxG-6x-Xoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="744"/>
        </scene>
        <!--Medicine Admin View Controller-->
        <scene sceneID="HOe-LG-1E3">
            <objects>
                <viewController storyboardIdentifier="Medicine_AdminViewControler" id="BXJ-Vj-k3m" customClass="Medicine_AdminViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPt-ZF-QBN"/>
                        <viewControllerLayoutGuide type="bottom" id="FfS-Kv-FHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2I3-nf-eEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wm5-i8-hhV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wm5-i8-hhV" firstAttribute="leading" secondItem="2I3-nf-eEa" secondAttribute="leadingMargin" constant="-16" id="URg-0u-1fM"/>
                            <constraint firstItem="FfS-Kv-FHH" firstAttribute="top" secondItem="wm5-i8-hhV" secondAttribute="bottom" id="Ux1-rn-cmz"/>
                            <constraint firstItem="wm5-i8-hhV" firstAttribute="top" secondItem="2I3-nf-eEa" secondAttribute="topMargin" id="gFN-Yc-0kw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wm5-i8-hhV" secondAttribute="trailing" constant="-16" id="i70-ES-MlQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="medicinesTableView" destination="wm5-i8-hhV" id="SXh-hB-e7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YL-Ci-ciO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="744"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="ctB-F0-0Dh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RxW-Xj-u7X" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iC4-JK-hso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jr9-Xc-8lH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIR-bG-LTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nx8-iz-H7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UZa-Bh-582" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jvf-zk-nHy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BOu-Io-D8y" kind="relationship" relationship="rootViewController" id="6e0-SW-R5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0v-7G-W57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="56"/>
        </scene>
        <!--Dogs Table View Controller-->
        <scene sceneID="SNg-PY-4Ak">
            <objects>
                <viewController id="wgn-QO-3cE" customClass="DogsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3m-fW-MHo"/>
                        <viewControllerLayoutGuide type="bottom" id="6xc-gX-ObS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgC-tH-2hO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DWt-w5-Osq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWt-w5-Osq" firstAttribute="top" secondItem="SgC-tH-2hO" secondAttribute="topMargin" id="DFH-ZH-XcC"/>
                            <constraint firstItem="6xc-gX-ObS" firstAttribute="top" secondItem="DWt-w5-Osq" secondAttribute="bottom" id="HiQ-N6-X4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWt-w5-Osq" secondAttribute="trailing" constant="-16" id="OfY-QH-BVp"/>
                            <constraint firstItem="DWt-w5-Osq" firstAttribute="leading" secondItem="SgC-tH-2hO" secondAttribute="leadingMargin" constant="-16" id="ySZ-yL-p1p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dogsTableView" destination="DWt-w5-Osq" id="6Nm-r2-kXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfP-8l-jft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-618"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calender-image.jpg" width="230" height="219"/>
        <image name="dog.jpg" width="800" height="795"/>
        <image name="done-image.png" width="600" height="266"/>
    </resources>
</document>
